.card {
    border-radius: 15px;
    padding: 32px 24px 49px;

    &--light {
        background: #FEFEFE;
        box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.20);
    }

    &--dark {
        background-color: $dark-primary;
    }

    &__avatar {
        border-radius: 50%;
        width: 70px;
        height: 70px;
    }

    &__title {
        @include flex(flex, center, space-between);
        font-size: 16px;
        font-weight: 700;

        &--light {
            color: $light-secondary;
        }

        &--dark {
            color: $white;
        }
    }
    &__sub-title {
        font-size: 13px;
        font-weight: 400;

        &--light {
            color: $light-tertiary;
        }

        &--dark {
            color: $white;
        }
    }
    &__username {
        text-transform: lowercase;
        color: $blue;
        font-size: 13px;
        font-weight: 400;
        margin: 0 0 6px;
    }
    &__bio {
        font-size: 13px;
        line-height: 25px;
        margin-bottom: 23px;

        &--light {
            color: $light-primary;
        }

        &--dark {
            color: $white;
        }
    }
    &__content--container {
        width: 100%;
    }
    &__header--container {
        @include flex(flex, center, flex-start);
        column-gap: 20px;
        margin-bottom: 33px;
    }
    &__body--container {
        @include flex(flex, flex-start, flex-start);
        flex-direction: column;
    }
    &__footer {
        margin-top: 24px;
    }
}
@media screen and (min-width: 768px) {
    .card {
        padding: 40px;

        &__avatar {
            width: 117px;
            height:  117px;    
        }
        &__title {
            font-size: 26px;
        }
        &__sub-title {
            font-size: 15px;
        }
        &__username {
            font-size: 16px;
            margin: 2px 0 4px;
        }
        &__bio {
            font-size: 15px;
            margin-bottom: 32px;
        }
        &__body--container {
            column-gap: 41px;
        }
        &__header--container {
            @include flex(flex, center, flex-start);
            column-gap: 20px;
            margin-bottom: 24px;
        }
        &__footer {
            margin-top: 32px;
            display: grid;
            grid-template-columns: auto auto;
            column-gap: 60px; 
        }
    }
}
@media screen and (min-width: 992px) {
    .card {
        padding: 48px;
        @include flex(flex, flex-start, space-between);
        column-gap: 37px;

        &__content--container {

        }

        &__username {
            margin: 2px 0 20px;
        }
        &__header--container {
            @include flex(initial, initial, initial);
            column-gap: 20px;
            margin-bottom: 32px;
        }
        &__body--container {
            @include flex(initial, initial, initial);
            column-gap: initial;
        }
    }
}